APP_NAME=StorePilot
NODE_ENV=production
PORT=4000
PUBLIC_APP_URL=https://app.storepilot.example
CORS_ORIGIN=https://app.storepilot.example
JWT_SECRET=prod_replace_me
JWT_EXPIRES_IN=12h
SWAGGER_ENABLED=false
SWAGGER_USERNAME=docs_user
SWAGGER_PASSWORD=prod_replace_me
DEBUGGING=false
DB_HOST=prod-mysql.internal
DB_PORT=3306
DB_NAME=storepilot_prod
DB_USER=storepilot_app
DB_PASSWORD=prod_replace_me
DB_SSL=true
DB_CA_FILE=
DEFAULT_TARGET_MARGIN_PERCENT=30
REACT_APP_API_BASE_URL=https://api.storepilot.example/api/v1
REACT_APP_APP_NAME=StorePilot
REACT_APP_HELP_EMAIL=soporte@storepilot.local
